{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "AllowedDomain": "diamante.net.co"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=limpieza-inteligente.cj8y2qyco806.us-east-2.rds.amazonaws.com,1433;Database=LimpiezaInteligente_Dev;User Id=admin;Password=FDpFHgMUhMDZI4bO6bP2;TrustServerCertificate=True;"
  },
  "Google": {
    "ClientId": "<GOOGLE_CLIENT_ID>",
    "ClientSecret": "<GOOGLE_CLIENT_SECRET>"
  },
  "Jwt": {
    "Secret": "<JWT_SECRET_MINIMO_32_CARACTERES>",
    "Issuer": "BackendDiamante",
    "Audience": "FrontendDiamante",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "<TU_CORREO@gmail.com>",
    "SmtpPassword": "<TU_APP_PASSWORD>",
    "FromEmail": "<TU_CORREO@gmail.com>",
    "FromName": "Diamante - Limpieza Inteligente",
    "ResetTokenExpirationMinutes": 60
  }
}
